{
  "name": "expressjs-journey-daily",
  "version": "1.0.0",
  "description": "expressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainathvalavala/expressJS-journey-daily.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sainathvalavala/expressJS-journey-daily/issues"
  },
  "homepage": "https://github.com/sainathvalavala/expressJS-journey-daily#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
